<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter/Signup with success</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png">
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('./images/fonts/Roboto-Bold.ttf');
            src: url('./images/fonts/Roboto-Regular.ttf');
        }
        *{
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: rgb(19, 13, 55);
            background-color: hsl(234, 29%, 20%);
            

            #main_container{
                /* border: 1px solid red; */
                border-radius: 20px;
                background-color:white;
                max-width: 850px;
                max-height: 500px;
                margin: 50px auto;
                padding: 10px;
                display: flex;
                gap: 10px;

                @media (max-width:768px) {
                    /* flex-direction: column; */
                    flex-direction: column-reverse;
                    max-height: fit-content;
                }
           

                #content_container{
                    /* border: 1px solid green; */
                   padding: 40px;
                   padding-bottom: 50px;

                   @media (max-width:576px) {
                    padding: 20px 10px 5px;
                }

                    #content_head{
                        /* border: 2px solid black; */

                        >h1{
                            margin-top: 0;
                            margin-bottom: 10px;
                            font-size: 50px;
                            font-weight: 900;
                        }

                        >div{
                            /* border: 2px solid yellow; */
                            display: flex;
                            align-items: center;

                            >img {
                                /* border: 1px solid red; */
                                width: 20px;
                                height: 15px;
                            }

                            >P{
                                margin: 5px;
                                margin-left: 10px;
                                
                            }
            
                        }
                         


                    } 
                    #form-container{
                        /* border: 1px solid red; */
                        margin-top:  20px;

                        #label-container {
                            display: inline;
                            font-size: 12px;
                            font-weight: 900;
                        }

                        #error_status {
                            visibility: hidden;
                            color: #fc6547;                         
                        }

                        >input{
                            width: 100%;
                            height: 40px;
                            margin: 10px 0;
                            border-radius: 5px;
                            outline: none;
                            padding: 25px 20px;
                            font-size: medium;
                        }

                        >button{
                            width: 100%;
                            margin: 10px 0;
                            height: 60px;
                            border-radius: 10px;
                            border: none;
                            background: rgb(19, 13, 55);
                            color: #fff;
                            font-size: medium;
                            font-weight: bold;
                        }
                        >button:hover{
                            cursor: pointer;
                            background-image: linear-gradient(to right,#ff527a,#ff6548);;
                            box-shadow: 0px 5px 30px 15px #f6e0dc;
                        }
                    }
                    
                }

                #image-container{
                    max-width: 400px;
                    /* border: 2px solid red; */

                    @media (max-width:768px) {
                        max-width: 100%;
                    }

                    >img{
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        /* border: 2px solid green; */

                        @media (max-width:768px) {
                        height: 380px ;
                    }

                        @media (max-width:576px) {
                        height: 300px ;
                    }

                    }
                }


            }
        }
    </style>

</head>

<body>
    <main id="main_container">

        <div id="content_container">

            <div id="content_head">
                <h1>
                    Stay updated!
                </h1>
                <p>Join 60,000+ product managers recieving monthly updates on:</p>

                <div>
                    <img src="./images/icon-list.svg" alt="image">
                    <p> Product discovery and building what matters</p>
                </div>
                <div>
                    <img src="./images/icon-list.svg" alt="image">
                    <p> Measuring to ensure updates are a success</p>
                </div>
                <div>
                    <img src="./images/icon-list.svg" alt="image">
                    <p> And much more!</p>
                </div>
            </div>

            <div id="form-container">
                <div id="label-container">
                    <label for="email">Email address</label>
                    <label id="error_status">Valid email required</label>
                </div>
                <br>
                <input type="email" id="email" name="email" placeholder="email@company.com"><br>
                <button id="submit_btn">Subscribe to monthly newsletter</button>
            </div>

        </div>


        <div id="image-container">
          <img src="./images/illustration-sign-up-desktop.svg" alt="">
        </div>

    </main>
    <script src="./script.js"></script>
</body>

</html>