<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('./images/fonts/Roboto-Bold.ttf');
            src: url('./images/fonts/Roboto-Regular.ttf');
        }
        body{
            font-family: 'Roboto', sans-serif;
            color: rgb(19, 13, 55);
            background-color: hsl(234, 29%, 20%);
        }
        main{
            max-width: 400px;
            padding: 20px 50px;
            /* border: 1px solid red; */
            background-color: white;
            border-radius: 30px;
            margin: 100px auto 0px;

            @media (max-width:450px) {
                padding: 20px 30px;
            }

            #image img{
                width: 50px;
                height: 50px;
                margin: 20px 0px -10px;
                @media (max-width:450px) {
                    margin: 15px 0;
                }

            }


            #content{
                /* border: 1px solid blue; */
                margin-bottom: 30px;

                >h1{
                    font-size: 45px;
                    margin-bottom: 10px;
                }
                >button{
                    display: block;
                    width: 100%;
                    margin: 0px auto;
                    margin-top: 30px;
                    height: 60px;
                    font-weight: 900;
                    font-size: medium;
                    letter-spacing: 2px;
                    border: none;
                    border-radius: 8px;
                    background: rgb(19, 13, 55);
                    color: #fff;

                    @media (max-width:450px) {
                    margin-top: 40px;
                    height: 50px;
                    font-size: 19px;
                    letter-spacing: 0px;
                    }
                }
                >button:hover{
                    cursor: pointer;
                    background-image: linear-gradient(to right,#ff527a,#ff6548);;
                    box-shadow: 0px 5px 30px 15px #f6e0dc;
                }
            }

        }

    </style>
</head>
<body>

    <main>
        <div id="image">
            <img src="./images/icon-success.svg" alt="">
        </div>
        <div id="content">
             <h1>Thanks for <br> subscribing!</h1>
            <p> A confirmation email has been sent to <br> <b>ash@loremcompany.com</b>. Please open it and click the button inside to confirm your subscription.</p>
            <button id="dismiss_btn"> Dismiss message</button>

        </div>
        
    </main>

    <script>
        document.getElementById('dismiss_btn').addEventListener('click', (e) => {
            e.preventDefault();
            window.location ='news_signUp_Form.html';
        });
    </script>
    
</body>
</html>