<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
  @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');


        *{
            font-family: roboto;
            box-sizing: border-box;
        }

        body {
            background-color: hsl(234, 29%, 20%);
            

            #main_container{
                /* border: 1px solid red; */
                border-radius: 20px;
                background-color:white;
                max-width: 850px;
                max-height: 500px;
                margin: 50px auto;
                padding: 10px;
                display: flex;
                gap: 10px;

                @media (max-width:768px) {
                    /* flex-direction: column; */
                    flex-direction: column-reverse;
                    max-height: fit-content;
                }
           

                #content_container{
                    /* border: 1px solid green; */
                   padding: 40px;
                   padding-bottom: 50px;

                   @media (max-width:576px) {
                    padding: 20px 10px 5px;
                }

                    #content_head{
                        /* border: 2px solid black; */

                        >h1{
                            font-size: 40px;
                            margin-top: 0;
                            font-weight: 900;
                        }

                        >div{
                            /* border: 2px solid yellow; */
                            display: flex;
                            align-items: center;

                            >img {
                                /* border: 1px solid red; */
                                width: 20px;
                                height: 15px;
                            }

                            >P{
                                margin: 5px;
                                margin-left: 10px;
                                
                            }
            
                        }
                         


                    } 
                    #form-container{
                        /* border: 1px solid red; */
                        margin-top:  20px;

                        >label{
                            font-size: 17px;
                            margin: 10px 0;
                        }

                        >input{
                            width: 100%;
                            height: 40px;
                            margin: 10px 0;
                            border-radius: 10px;
                            outline: none;
                            padding-left: 10px;
                        }

                        >button{
                            width: 100%;
                            margin: 10px 0;
                            height: 40px;
                            border-radius: 10px;
                            background-image: linear-gradient(to right,#ff1a75,#ff471a);
                        }
                        >button:hover{
                            background-image: linear-gradient(to right,#ffbb00,#3300ff);;
                        }
                    }
                    
                }

                #image-container{
                    max-width: 400px;
                    /* border: 2px solid red; */

                    @media (max-width:768px) {
                        max-width: 100%;
                    }

                    >img{
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        /* border: 2px solid green; */

                        @media (max-width:768px) {
                        height: 380px ;
                    }

                        @media (max-width:576px) {
                        height: 300px ;
                    }

                    }
                }


            }
        }
    </style>

</head>

<body>
    <main id="main_container">

        <div id="content_container">

            <div id="content_head">
                <h1>
                    Stay updated!
                </h1>
                <p>join 60,000+ product managers recieving monthly updates on:</p>

                <div>
                    <img src="/images/images.png" alt="image">
                    <p> product discovery and building what matters</p>
                </div>
                <div>
                    <img src="/images/images.png" alt="image">
                    <p> Maasuring to ensure updates are a success</p>
                </div>
                <div>
                    <img src="/images/images.png" alt="image">
                    <p>And much more!</p>
                </div>
            </div>

            <div id="form-container">
                <label for="email">Email address</label><br>
                <input type="email" id="email" name="email" placeholder="Enter email here"><br>
                <button>Subscribe to monthly newsletter</button>
            </div>

        </div>


        <div id="image-container">
          <img src="/images/contact-us.png" alt="">
        </div>

    </main>

</body>

</html>